{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=FormBuilderDB;user=root;password=Mvrvvijay@10"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FormBuilderDB"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretJwtKeyForFormBuilderAPI2025!",
    "Issuer": "FormBuilderAPI",
    "Audience": "FormBuilderClient"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}